<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Feil hos LIKS-beregner </title>
  <link href="/media/liks.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Feil</h1>
<p>Noe har gått galt. Men slapp av, de som trenger å vite om det har allerde fått beskjed...</p>
</body>
</html>

      

