<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LIKS-beregner</title>
  <meta name = "DC.Creator" content="Håvard Gulldahl">
  <meta name = "DC.Language" content="no">
  <meta name = "DC.Description" lang="no" content="LIKS og andre verktøy for å analysere norsk tekst. Er teksten din forståelig? Skriv inn eller hent fra nettet.">
  <link rel="stylesheet" 
     href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
     integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/media/jqcloud.min.css">
  <link href="/media/liks.css" rel="stylesheet" type="text/css">
  <script
			  src="https://code.jquery.com/jquery-1.7.2.min.js"
			  integrity="sha256-R7aNzoy2gFrVs+pNJ6+SokH04ppcEqJ0yFLkNGoFALQ="
        crossorigin="anonymous"></script>
  <script src="/media/jqcloud.min.js"></script>
  <script src="/media/liks.js"></script>
  <script type="text/javascript">

document.addEventListener("DOMContentLoaded", function() {

    var cloud_font_size = function(ti, tmin, tmax) {
      var fmax = 50;
      if(tmin > ti) {
        return 1;
      }
      var si = ( fmax*(ti - tmin) ) / (tmax - tmin);
      return si;

    };
    var show_details = function(liks) {
      var list = {};
      var most_frequent = 0;
      $.each(liks.ord, function() {
        var o = this.toLowerCase();
        if(o in list) {
          list[o] += 1;
          if(list[o] > most_frequent) most_frequent = list[o];
        } else {
          list[o] = 1;
        }
      });
      var sorted_list = {};
      $.each(list, function(key, val) {
        try {
          sorted_list[val].push(key);
        } catch(e) {
          sorted_list[val] = [];
          sorted_list[val].push(key);
        }
      });
      var wordlist = [];
      $.each(list, function(word, freq) { 
        if(freq > 2) {
          wordlist.push( { "text": word, "weight": freq });
        }
      });
      console.log("creating cloud with list %o", wordlist);
      var t = $("#result-cloud-display");
      t.jQCloud(wordlist, {width: 600, height: 400});
      t.data("wordlist", wordlist);
      
    };

    var reset = function() {
      $("#text").val("");
      $("#hide-short-words").attr("disabled", "disabled");  
      $("#result-score").text("??");
      $("#permalink").text("").attr("href", "");
      $("#result-stats").empty();
      $(".liks-class-active").removeClass("liks-class-active");
      $("#s-a-block").hide();
    };
 
    var put = function(text) {
      if(!text.length > 0) { return false; }
      $("#permalink").text("Lagrer...");
      $.ajax({
        contentType: "text/plain",
        data: text,
        dataType: "text",
        type: "PUT",
        timeout: 5000,
        url: "/tekst/",
        success: function(data, statusText) {
          $("#permalink").text(data).attr("href", data);
        },
        error: function(xhr, statusText, exc) {
          if(typeof console != "undefined") {
             console.log(xhr, statusText, exc);
          }
        }
      })
    };

    var analyzer = {
      s : [],
      i : -1,
      analyze : function(sentences) {
        this.s = sentences;
        this.display(0);
      },
      display : function(idx) {
        this.i = idx;
        var s = this.s[idx];
        var ss = s.replace(/([0-9a-zA-ZæøåÆØÅ_-]+)/g, function(str, match, offset, wholestr) {
          if(str.length === 0) return str; // continue
          var r = "<span class='word ";
          r += (str.length > 6) ? "long-word" : "short-word";
          r += "'>"+str+"</span>";
          return r;
        });
        $("#s-a-c-sentence").html(ss);
        //$("#text").setSelectionRange(2,15);
        try {
          var tt = this.s[idx-1].length;
          $("#s-a-c-prev").removeAttr("disabled");
        } catch(e) {
          $("#s-a-c-prev").attr("disabled", "disabled");
        }
        try {
          var tt = this.s[idx+1].length;
          $("#s-a-c-next").removeAttr("disabled");
        } catch(e) {
          $("#s-a-c-next").attr("disabled", "disabled");
        }
        try {
          $("#s-a-c-counter").text("Setning "+(this.i+1)+" av "+this.s.length);
        } catch(e) {}
        try {
          var details = Liks(s);
          $("#s-a-c-details").text(" "+details.ord.length+" ord, "+details.lange_ord.length+" lengre enn 6 bokstaver");
        } catch(e) {}
        $.post("/ord/:", {'string':s}, function(data) {
           var flags = {};
           $.each(data, function(idx, val) {
             flags[val.fields.word] = val.fields;
           });
           $("#s-a-c-summary").html("<b>"+data.length+"</b> ord som bør undersøkes");
           $("#s-a-c-sentence .word").each(function(idx, elem) {
             var w = $(this);
             if(w.text() in flags) {
               var p = flags[w.text()];
               w.data("flags", flags);
               w.addClass("level-"+p.level)
                .attr("title", "Alternativ: "+p.alternative);
             }
           });
        }, "json");
      },
      go : function(diff) {
        return this.display(this.i + diff);
      }
    }

    $("#text").on("input", function(e) {
	/* GRADERING
	 *    - 24 Lett (Barne og ungdomslitteratur)
	 * 25 - 34 Lett (Skjønnlitteratur for voksne)
	 * 35 - 44 Middels vanskelig (Aviser, tidsskrifter, ukeblad)
	 * 45 - 54 Vanskelig (Aviskommentarer, sakprosa)
	 * 55 -    Svært vanskelig (faglitteratur)
	 */
      var liks = Liks($("#text").val());
      var stats = liks.beregn();
      $("#bb-liks-score").text(stats.liks);
      $("#bb-liks-desc").text(liks.forklar());
      show_details(liks); 
      var lange_setninger = filter_str(liks.setninger, 25).length;
      $("#result-stats").html("<em>Antall ord</em>: "+liks.ord.length+" <em>Antall setninger</em>: "+liks.setninger.length+" <em title='Ord med mer enn seks bokstaver'>Lange ord</em>: "+liks.lange_ord.length+" <em title='Setninger med mer enn 25 ord'>Lange setninger</em>: "+lange_setninger);
      $("#hide-short-words").removeAttr("disabled");
      try {
        analyzer.analyze(liks.setninger);
        $("#s-a-block").show();
      } catch(e) {
        $("#s-a-block").hide();
      }
    });
    $("#empty").click(reset);
    //$("#upload").click(function() { put($("#text").val()); });
    $("#save").click(function() { localStorage.setItem("text", $("#text").val()); });
    $("#restore").click(function() { reset(); $("#text").val(localStorage.getItem("text") || ""); });
    $("#hide-short-words").toggle(
      function() { 
        $(this).text("Vis korte ord"); 
        var t = $("#result-cloud-display");
        var filtered_wordlist = $.grep(t.data("wordlist"), function(dict) {
          return dict["text"].length > 6;
        })
        t.jQCloud('update', filtered_wordlist);

      },
      function() { $(this).text("Skjul korte ord"); var t = $("#result-cloud-display"); t.jQCloud('update', t.data("wordlist")); }
    );
    $("#s-a-c-prev").click(function() { analyzer.go(-1); });
    $("#s-a-c-next").click(function() { analyzer.go(1); });
    $("#about-expand").click(
        function() { $(this).hide(); $("#about-expando").show(); }
    );
    $("#fetch").click(function() { 
       var url = $("#url").val();
       if(!url.length) return false;
       jQuery.get('/url/'+ encodeURI(url),
         function(data, textStatus, jqXHR) {
           console.log("got data: %o", data);
           $("#text").val(data);
           $("#check").trigger("click");
          });

    });
    $("#s-a-c-sentence .word").live("click", function(e) {
      var el = $(this);
      var flags = el.data("flags")[el.text()];
      var l = "Dette ordet ";
      switch(flags.level) {
        case "E": l+="er helt feil"; break;
        case "W": l+="kan være feil"; break;
        case "H": l+="bør revurderes"; break;
      }
      //window.scrollTo(0, e.currentTarget.offsetTop + d.dialog('option', 'height'));
    });
  });
  // ]]>
</script>
</head>
<body>

<div class="container">
  <div class=row>

    <div class=col>
        <h1>Liks &mdash; lesbarhetsindeks</h1>
      <p id="about-lead">Forholdet mellom <b>antall ord</b>, hvor mange
    <b>lange ord</b> og <b>hvor mange setninger</b> det er i en tekst forteller 
    hvor vanskelig den er å lese. <button class=btn
    id="about-expand">Forklar</button></p>
      <p style="display: none" id="about-expando"><i>Liks</i> er en formel utviklet for de
    skandinaviske språkene ble <a href="http://sv.wikipedia.org/wiki/Lix" title="Les mer om
    denne lesbarhetsindeksen på svensk wikipedia">lansert av C.H. Björnsson 
    i 1968</a>. Formelen gir et <b>tall mellom 1 og 60</b> for en hver tekst.
    Han laget også <b>en skala</b> slik at man kan plassere teksten fra det
    <i>aller mest lettleste</i> til det <i>aller mest tungleste</i> ut i fra
    vekt-tallet. Det er det vi skal gjøre nå.
      </p>
    </div>


  </div>

  <div class=row>

    <div class=col>
        <h2>Tekst</h2>
        <div class=input-group>
          <div class=input-group-prepend>
            <span class=input-group-text>Nettadresse:</span>
          </div>
          <input id=url class=form-control type=url placeholder="skriv inn en url">
          <div class=input-group-append>
            <button id=fetch class=btn>Hent</button>
          </div>
        </div>
        <textarea id="text" class=form-control>
    Lim eller skriv inn tekst eller last inn ved å skrive en nettadresse over
         </textarea>
    </div>

    <div class=col>
      <div id="sentence-analysis">

        <h2>Setningsanalyse</h2>

        <div id="s-a-block">
          <button class=btn id="s-a-c-prev">Forrige setning</button>
          <button class=btn id="s-a-c-next">Neste setning</button>
          <span id="s-a-c-counter"></span>
          &mdash;
          <span id="s-a-c-details"></span>
          &mdash;
          <span id="s-a-c-summary"></span>

          <div id="s-a-c-sentence"></div>

          <div id="s-a-suggestions"></div>
        </div>
      </div>
    </div>
    <div class=col-2>
          <div id="buttons">
            <button class=btn id="empty" accesskey="F" title="Fjern teksten">Fjern</button>
            <!--button id="save" accesskey="L" title="Lagre teksten i nettleseren">Lagre</button -->
            <!--button id="restore" accesskey="H" title="Hent tilbake lagret tekst">Hent</button -->
            <button class=btn id="upload" accesskey="O" title="Last opp og del">Del</button>
            <a id="permalink" rel="permalink" title="Del denne analysen med andre ved å vise dem denne permanente adressen"></a>
          </div>

    </div>

  </div>

  <div class=row>

    <div class="col">
      <div id="result-cloud">
        <h2>Sky</h2>
        <div style="margin: 0 auto; width: 90%; "
        id="result-cloud-slider" title="Bare vis ord som opptrer mer enn et
        visst antall ganger ved å dra i glideboksen"></div>
        Viser ord som opptrer mer enn <span id="r-c-slider-value">?</span> ganger 
        <button class=btn id="hide-short-words" accesskey="K">Skjul korte ord</button>
        <div id="result-cloud-display"></div>
      </div>
    </div>
  </div>

</div>
<div id="bottombox">
	  <b>Liks:</b>
	  <b id="bb-liks-score"></b>
	  <span id="bb-liks-desc"></span>
    <span id="bb-flag-spinner"></span>
    <span id="result-stats"></span>
</div>


</body>
</html>

